<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".simulasi">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulasi"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="25sp"
        android:layout_marginTop="40dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_photo"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="10dp"
        android:background="#FFFF"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#FFFF"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Circular" />

            <Button
                android:id="@+id/btn_simulasi1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="#FFFF"
                android:backgroundTint="#273c75"
                android:text="simulasi struktur atom" />

            <Button
                android:id="@+id/btn_bab3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="#273c75"
                android:textColor="#FFFF"
                android:text="Hukum dasar kimia" />

            <Button
                android:id="@+id/btn_bab4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="#FFFF"
                android:backgroundTint="#273c75"
                android:text="Simulasi alat praktikum" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>