<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFF"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/holo_blue_dark" />

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_photo"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="#FFFF"
        card_view:cardElevation="8dp"
        android:outlineSpotShadowColor="@color/black"
        card_view:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFF"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Circular"
                android:layout_marginTop="30dp"
                />

            <Button
                android:id="@+id/btn_materi"
                android:backgroundTint="#273c75"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#FFFF"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="materi"/>

            <Button
                android:id="@+id/btn_latihan"
                android:backgroundTint="#273c75"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="40dp"
                android:textColor="#FFFF"
                android:layout_marginLeft="40dp"
                android:text="latihan soal"/>

            <Button
                android:id="@+id/btn_simulasi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#273c75"
                android:textColor="#FFFF"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="simulasi"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>